1. Account created is not authorized via appwrite to perform actions such as logout or add post however he is able to login 
 ######<<<<<<<<<THE ABOVE PROBLEM IS RESOLVED>>>>>>>>>>>>>>>>>>>>###########################



2. While logging out , the $id is not passed and it is reading some different value , can be possible due to error in store
 ########<<<<<<<<<THE ABOVE PROBLEM IS RESOLVED>>>>>>>>>>>>>>>>>>>>#########################




3. TinyMce api key is passed as undefined from env file

########<<<<<<<<<THE ABOVE PROBLEM IS RESOLVED>>>>>>>>>>>>>>>>>>>>#########################


4. User is not able to add post 
########<<<<<<<<<THE ABOVE PROBLEM IS RESOLVED>>>>>>>>>>>>>>>>>>>>#########################



5. when application loads getCurrentUser is  giving an unauthorized request error  (the role of the user is treated as guest user)

6. If no data is provided in the login then no errors come up in the ui. they come in console. same goes for every input in the application. make sure every input element is handling and displaying error to user and not in console.

